dn: ads-pwdId=default,ou=passwordPolicies,ads-interceptorId=authenticationInterc
 eptor,ou=interceptors,ads-directoryServiceId=default,ou=config
ads-pwdmustchange: FALSE
ads-pwdallowuserchange: TRUE
ads-pwdsafemodify: FALSE
ads-pwdmindelay: 0
ads-pwdlockout: TRUE
ads-pwdlockoutduration: 0
ads-pwdmaxfailure: 5
ads-pwdfailurecountinterval: 30
entryParentId: 06acd03d-7fe2-41b7-b58f-29b45b5be589
createTimestamp: 20150706122457.584Z
entryUUID: 447c6dba-a47b-4f75-93a7-176c686a51d9
ads-pwdgraceauthnlimit: 5
ads-pwdexpirewarning: 600
entryCSN: 20150706122457.584000Z#000000#000#000000
ads-pwdgraceexpire: 0
ads-pwdminlength: 5
ads-pwdmaxlength: 0
ads-pwdid: default
ads-pwdinhistory: 5
ads-pwdcheckquality: 1
ads-pwdminage: 0
ads-pwdmaxage: 0
ads-pwdvalidator: org.apache.directory.server.core.api.authn.ppolicy.DefaultPass
 wordValidator
ads-pwdattribute: userPassword
ads-enabled: TRUE
objectclass: top
objectclass: ads-base
objectclass: ads-passwordPolicy
ads-pwdmaxidle: 0
ads-pwdmaxdelay: 0
creatorsName: uid=admin,ou=system
