dn: ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,ou=config
ads-partitioncachesize: 10000
ads-partitionid: example
objectclass: top
objectclass: ads-base
objectclass: ads-partition
objectclass: ads-jdbmPartition
ads-partitionsuffix: dc=example,dc=com
entryParentId: af4d352c-b050-4234-9bae-5ef4dbdf591d
entryUUID: 2d3bfe02-0955-4686-99e0-d5a5bdc05277
ads-partitionsynconwrite: TRUE
creatorsName: uid=admin,ou=system
createTimestamp: 20150706122457.757Z
ads-jdbmpartitionoptimizerenabled: TRUE
entryCSN: 20150706122457.757000Z#000000#000#000000
ads-contextentry:: ZG46IGRjPWV4YW1wbGUsZGM9Y29tCmRjOiBleGFtcGxlCm9iamVjdGNsYXNzOiBkb21haW4Kb2JqZWN0Y2xhc3M6IHRvcAoK
ads-enabled: TRUE
