dn: ads-transportid=ldaps,ou=transports,ads-serverId=ldapServer,ou=servers,ads-d
 irectoryServiceId=default,ou=config
ads-transportaddress: 0.0.0.0
ads-transportid: ldaps
objectclass: ads-transport
objectclass: ads-tcpTransport
objectclass: ads-base
objectclass: top
ads-transportenablessl: TRUE
entryParentId: d2bd70ec-3624-47ec-9deb-3bce7f5ce06d
ads-systemport: 10636
entryUUID: 1922dbec-6ba5-4a48-a4a1-3c7083a7f95f
creatorsName: uid=admin,ou=system
createTimestamp: 20150706122457.888Z
entryCSN: 20150706122457.888000Z#000000#000#000000
ads-enabled: TRUE
