dn: ads-saslMechName=CRAM-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,ou=ser
 vers,ads-directoryServiceId=default,ou=config
ads-saslmechname: CRAM-MD5
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.cramMD5.Cr
 amMd5MechanismHandler
entryParentId: e8dfe780-ca14-4e24-9611-595e8d1dae07
entryUUID: fb01f095-0a84-4e60-a418-c73462e5d281
creatorsName: uid=admin,ou=system
createTimestamp: 20150706122457.961Z
entryCSN: 20150706122457.961000Z#000000#000#000000
ads-enabled: TRUE
