dn: ads-saslMechName=GSS-SPNEGO,ou=saslMechHandlers,ads-serverId=ldapServer,ou=s
 ervers,ads-directoryServiceId=default,ou=config
ads-ntlmmechprovider: com.foo.Bar
ads-saslmechname: GSS-SPNEGO
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.ntlm.NtlmM
 echanismHandler
entryParentId: e8dfe780-ca14-4e24-9611-595e8d1dae07
entryUUID: 5071583f-8a89-4c86-a6ec-b72630c260ec
creatorsName: uid=admin,ou=system
createTimestamp: 20150706122457.978Z
entryCSN: 20150706122457.978000Z#000000#000#000000
ads-enabled: TRUE
