dn: ads-saslMechName=GSSAPI,ou=saslMechHandlers,ads-serverId=ldapServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-saslmechname: GSSAPI
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.gssapi.Gss
 apiMechanismHandler
entryParentId: e8dfe780-ca14-4e24-9611-595e8d1dae07
entryUUID: f5909796-1027-479d-9ca0-f2140d7d910f
creatorsName: uid=admin,ou=system
createTimestamp: 20150706122457.988Z
entryCSN: 20150706122457.988000Z#000000#000#000000
ads-enabled: TRUE
