dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=example,ou=parti
 tions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apacheAlias
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
entryParentId: 3940a573-ac95-43c1-802b-9090c89c1121
ads-indexhasreverse: FALSE
entryUUID: 171bbc56-a87f-4b32-8d16-c37e3a77dfe2
creatorsName: uid=admin,ou=system
createTimestamp: 20150706122457.772Z
entryCSN: 20150706122457.772000Z#000000#000#000000
ads-enabled: TRUE
