dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=example,ou=partiti
 ons,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apacheRdn
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
entryParentId: 3940a573-ac95-43c1-802b-9090c89c1121
ads-indexhasreverse: TRUE
entryUUID: 6e19340d-8597-417f-890d-913d236072ed
creatorsName: uid=admin,ou=system
createTimestamp: 20150706122457.762Z
entryCSN: 20150706122457.761000Z#000000#000#000000
ads-enabled: TRUE
