dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=example,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apachePresence
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
entryParentId: 3940a573-ac95-43c1-802b-9090c89c1121
ads-indexhasreverse: FALSE
entryUUID: 8ca3a2ad-012b-468a-9124-c5277b4610db
creatorsName: uid=admin,ou=system
createTimestamp: 20150706122457.764Z
entryCSN: 20150706122457.763000Z#000000#000#000000
ads-enabled: TRUE
