dn: ads-indexAttributeId=administrativeRole,ou=indexes,ads-partitionId=example,o
 u=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: administrativeRole
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
entryParentId: 3940a573-ac95-43c1-802b-9090c89c1121
ads-indexhasreverse: FALSE
entryUUID: ffd1c67f-63ee-45a7-ac41-d8032c440bfd
creatorsName: uid=admin,ou=system
createTimestamp: 20150706122457.794Z
entryCSN: 20150706122457.794000Z#000000#000#000000
ads-enabled: TRUE
