dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=example,ou=partitions,ad
 s-directoryServiceId=default,ou=config
ads-indexattributeid: uid
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
entryParentId: 3940a573-ac95-43c1-802b-9090c89c1121
ads-indexhasreverse: FALSE
entryUUID: 2c6aa121-445a-4104-ae04-1b2b01c3d878
creatorsName: uid=admin,ou=system
createTimestamp: 20150706122457.792Z
entryCSN: 20150706122457.791000Z#000000#000#000000
ads-enabled: TRUE
