dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=example,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apacheOneAlias
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
entryParentId: 3940a573-ac95-43c1-802b-9090c89c1121
ads-indexhasreverse: FALSE
entryUUID: 5b4ecea9-5eab-4761-8f71-84f075d3625f
creatorsName: uid=admin,ou=system
createTimestamp: 20150706122457.767Z
entryCSN: 20150706122457.767000Z#000000#000#000000
ads-enabled: TRUE
