dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=example,ou=partitions,ads
 -directoryServiceId=default,ou=config
ads-indexattributeid: ou
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
entryParentId: 3940a573-ac95-43c1-802b-9090c89c1121
ads-indexhasreverse: FALSE
entryUUID: a4aa1e0f-98a5-4b03-b799-ec08a16816d2
creatorsName: uid=admin,ou=system
createTimestamp: 20150706122457.788Z
entryCSN: 20150706122457.787000Z#000000#000#000000
ads-enabled: TRUE
