dn: ads-indexAttributeId=krb5PrincipalName,ou=indexes,ads-partitionId=example,ou
 =partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: krb5PrincipalName
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
entryParentId: 3940a573-ac95-43c1-802b-9090c89c1121
ads-indexhasreverse: FALSE
entryUUID: 1a9f49f6-4870-4a72-9fce-a97cd5fd92ed
creatorsName: uid=admin,ou=system
createTimestamp: 20150706122457.777Z
entryCSN: 20150706122457.777000Z#000000#000#000000
ads-enabled: TRUE
