dn: ads-indexAttributeId=dc,ou=indexes,ads-partitionId=example,ou=partitions,ads
 -directoryServiceId=default,ou=config
ads-indexattributeid: dc
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
entryParentId: 3940a573-ac95-43c1-802b-9090c89c1121
ads-indexhasreverse: FALSE
entryUUID: 07e14194-3537-4bb6-99b8-2cf8b569d7a6
creatorsName: uid=admin,ou=system
createTimestamp: 20150706122457.775Z
entryCSN: 20150706122457.775000Z#000000#000#000000
ads-enabled: TRUE
