dn: ads-serverId=changePasswordServer,ou=servers,ads-directoryServiceId=default,
 ou=config
objectclass: ads-server
objectclass: ads-changePasswordServer
objectclass: ads-dsBasedServer
objectclass: ads-base
objectclass: top
ads-serverid: changePasswordServer
entryParentId: f398919e-b679-49de-b9a9-e8cf0a763854
entryUUID: 9ea2bd22-d5d5-46e0-8263-5ac9d614af1b
creatorsName: uid=admin,ou=system
createTimestamp: 20150706122457.798Z
entryCSN: 20150706122457.797000Z#000000#000#000000
ads-enabled: FALSE
