dn: ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=default,ou=con
 fig
ads-serverid: kerberosServer
entryParentId: f398919e-b679-49de-b9a9-e8cf0a763854
ads-searchbasedn: ou=users,dc=example,dc=com
createTimestamp: 20150706122457.822Z
ads-enabled: FALSE
ads-krbmaximumrenewablelifetime: 604800000
objectclass: ads-server
objectclass: ads-kdcServer
objectclass: ads-dsBasedServer
objectclass: ads-base
objectclass: top
ads-krbpostdatedallowed: TRUE
ads-krbpaenctimestamprequired: TRUE
ads-krbrenewableallowed: TRUE
ads-krbproxiableallowed: TRUE
ads-krbencryptiontypes: aes128-cts-hmac-sha1-96
ads-krbencryptiontypes: des3-cbc-sha1-kd
ads-krbencryptiontypes: des-cbc-md5
ads-krballowableclockskew: 300000
ads-krbforwardableallowed: TRUE
ads-krbbodychecksumverified: TRUE
ads-krbemptyaddressesallowed: TRUE
ads-krbprimaryrealm: EXAMPLE.COM
entryUUID: 7eb96112-9d68-4cda-8d65-aab8a0098c23
ads-krbmaximumticketlifetime: 86400000
creatorsName: uid=admin,ou=system
entryCSN: 20150706122457.821000Z#000000#000#000000
