dn: ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-replpingersleep: 5
ads-replenabled: true
ads-serverid: ldapServer
entryParentId: f398919e-b679-49de-b9a9-e8cf0a763854
ads-searchbasedn: ou=users,ou=system
createTimestamp: 20150706122457.852Z
ads-enabled: TRUE
ads-saslprincipal: ldap/ldap.example.com@EXAMPLE.COM
ads-saslrealms: example.com
ads-saslrealms: apache.org
objectclass: ads-server
objectclass: ads-ldapServer
objectclass: ads-dsBasedServer
objectclass: ads-base
objectclass: top
ads-maxpdusize: 2000000
ads-confidentialityrequired: FALSE
entryUUID: 6654ccd1-71cf-4214-820b-6c2ce9c4eb50
creatorsName: uid=admin,ou=system
ads-maxsizelimit: 1000
entryCSN: 20150706122457.852000Z#000000#000#000000
ads-maxtimelimit: 15000
ads-saslhost: ldap.example.com
