dn: ads-interceptorId=authenticationInterceptor,ou=interceptors,ads-directorySer
 viceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
objectclass: ads-authenticationInterceptor
entryParentId: 82dfba55-20e5-4c95-84f9-4c732bb70776
entryUUID: b5fdda22-0792-430f-81b9-12dd7f2daddf
ads-interceptororder: 2
creatorsName: uid=admin,ou=system
createTimestamp: 20150706122457.532Z
ads-interceptorid: authenticationInterceptor
entryCSN: 20150706122457.527000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.authn.AuthenticationI
 nterceptor
ads-enabled: TRUE
