dn: ads-interceptorId=schemaInterceptor,ou=interceptors,ads-directoryServiceId=d
 efault,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 82dfba55-20e5-4c95-84f9-4c732bb70776
entryUUID: 2b8ed37a-93b7-4ab8-a09f-4c1b8eb1721f
ads-interceptororder: 10
creatorsName: uid=admin,ou=system
createTimestamp: 20150706122457.652Z
ads-interceptorid: schemaInterceptor
entryCSN: 20150706122457.652000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.schema.SchemaIntercep
 tor
ads-enabled: TRUE
