dn: ads-interceptorId=numberInterceptor,ou=interceptors,ads-directoryServiceId=d
 efault,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 82dfba55-20e5-4c95-84f9-4c732bb70776
entryUUID: b2299a6c-aca0-454d-86d8-be2590e0e1d5
ads-interceptororder: 17
creatorsName: uid=admin,ou=system
createTimestamp: 20150706122457.685Z
ads-interceptorid: numberInterceptor
entryCSN: 20150706122457.685000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.number.NumberIncremen
 tingInterceptor
ads-enabled: FALSE
