dn: ads-interceptorId=exceptionInterceptor,ou=interceptors,ads-directoryServiceI
 d=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 82dfba55-20e5-4c95-84f9-4c732bb70776
entryUUID: 56c95116-43bf-4af9-9fe9-95729877601d
ads-interceptororder: 7
creatorsName: uid=admin,ou=system
createTimestamp: 20150706122457.627Z
ads-interceptorid: exceptionInterceptor
entryCSN: 20150706122457.627000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.exception.ExceptionIn
 terceptor
ads-enabled: TRUE
