dn: ads-interceptorId=operationalAttributeInterceptor,ou=interceptors,ads-direct
 oryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 82dfba55-20e5-4c95-84f9-4c732bb70776
entryUUID: 6a7a0faa-b399-4761-ad8b-1823c2389138
ads-interceptororder: 11
creatorsName: uid=admin,ou=system
createTimestamp: 20150706122457.654Z
ads-interceptorid: operationalAttributeInterceptor
entryCSN: 20150706122457.654000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.operational.Operation
 alAttributeInterceptor
ads-enabled: TRUE
