dn: ads-interceptorId=eventInterceptor,ou=interceptors,ads-directoryServiceId=de
 fault,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 82dfba55-20e5-4c95-84f9-4c732bb70776
entryUUID: 5602a5af-7186-4279-a771-8e5dd044a06e
ads-interceptororder: 14
creatorsName: uid=admin,ou=system
createTimestamp: 20150706122457.668Z
ads-interceptorid: eventInterceptor
entryCSN: 20150706122457.668000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.event.EventIntercepto
 r
ads-enabled: TRUE
