dn: ads-interceptorId=collectiveAttributeInterceptor,ou=interceptors,ads-directo
 ryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 82dfba55-20e5-4c95-84f9-4c732bb70776
entryUUID: ae17df74-f75e-4344-be4d-7af2cb1c214b
ads-interceptororder: 12
creatorsName: uid=admin,ou=system
createTimestamp: 20150706122457.660Z
ads-interceptorid: collectiveAttributeInterceptor
entryCSN: 20150706122457.660000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.collective.Collective
 AttributeInterceptor
ads-enabled: TRUE
