dn: ads-interceptorId=passwordHashingInterceptor,ou=interceptors,ads-directorySe
 rviceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 82dfba55-20e5-4c95-84f9-4c732bb70776
entryUUID: 00618407-1543-49aa-87db-62903c1d9170
ads-interceptororder: 9
creatorsName: uid=admin,ou=system
createTimestamp: 20150706122457.647Z
ads-interceptorid: passwordHashingInterceptor
entryCSN: 20150706122457.645000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.hash.SshaPasswordHash
 ingInterceptor
ads-enabled: TRUE
