dn: ads-interceptorId=aciAuthorizationInterceptor,ou=interceptors,ads-directoryS
 erviceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 82dfba55-20e5-4c95-84f9-4c732bb70776
entryUUID: 050cab8c-c65f-4d08-a3a7-4129318c02f4
ads-interceptororder: 4
creatorsName: uid=admin,ou=system
createTimestamp: 20150706122457.607Z
ads-interceptorid: aciAuthorizationInterceptor
entryCSN: 20150706122457.607000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.authz.AciAuthorizatio
 nInterceptor
ads-enabled: TRUE
