dn: ads-interceptorId=administrativePointInterceptor,ou=interceptors,ads-directo
 ryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 82dfba55-20e5-4c95-84f9-4c732bb70776
entryUUID: d0f6b689-b056-45d7-8267-1a19f68d1bd7
ads-interceptororder: 6
creatorsName: uid=admin,ou=system
createTimestamp: 20150706122457.615Z
ads-interceptorid: administrativePointInterceptor
entryCSN: 20150706122457.615000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.admin.AdministrativeP
 ointInterceptor
ads-enabled: TRUE
