dn: ads-transportid=https,ou=transports,ads-serverId=httpServer,ou=servers,ads-d
 irectoryServiceId=default,ou=config
ads-transportid: https
ads-transportaddress: 0.0.0.0
objectclass: top
objectclass: ads-base
objectclass: ads-transport
objectclass: ads-tcpTransport
entryParentId: a7452b2b-18bf-40e2-98c0-38eeac32cf7c
ads-systemport: 8443
entryUUID: 8ace9f4b-bd76-4896-9ee4-8168aff9d2d3
creatorsName: uid=admin,ou=system
createTimestamp: 20150706122457.813Z
entryCSN: 20150706122457.813000Z#000000#000#000000
ads-enabled: TRUE
