dn: ads-extendedOpId=starttlshandler,ou=extendedOpHandlers,ads-serverId=ldapServ
 er,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: ads-extendedOpHandler
objectclass: ads-base
objectclass: top
ads-extendedophandlerclass: org.apache.directory.server.ldap.handlers.extended.S
 tartTlsHandler
entryParentId: 4863f3e2-2f80-4c53-bfac-a2c59f81d8b6
ads-extendedopid: starttlshandler
entryUUID: 96ae93f7-6e6d-4584-9cb4-2d0409bed4ba
creatorsName: uid=admin,ou=system
createTimestamp: 20150706122457.921Z
entryCSN: 20150706122457.920000Z#000000#000#000000
ads-enabled: TRUE
