dn: ads-extendedOpId=whoAmIHandler,ou=extendedOpHandlers,ads-serverId=ldapServer
 ,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: ads-extendedOpHandler
objectclass: ads-base
objectclass: top
ads-extendedophandlerclass: org.apache.directory.server.ldap.handlers.extended.W
 hoAmIHandler
entryParentId: 4863f3e2-2f80-4c53-bfac-a2c59f81d8b6
ads-extendedopid: whoAmIHandler
entryUUID: cde43076-b5f3-4fcf-8014-6c1618999f2b
creatorsName: uid=admin,ou=system
createTimestamp: 20150706122457.948Z
entryCSN: 20150706122457.948000Z#000000#000#000000
ads-enabled: TRUE
