dn: ads-extendedOpId=storedprochandler,ou=extendedOpHandlers,ads-serverId=ldapSe
 rver,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: ads-extendedOpHandler
objectclass: ads-base
objectclass: top
ads-extendedophandlerclass: org.apache.directory.server.ldap.handlers.extended.S
 toredProcedureExtendedOperationHandler
entryParentId: 4863f3e2-2f80-4c53-bfac-a2c59f81d8b6
ads-extendedopid: storedprochandler
entryUUID: ea2aa5d8-9471-4d97-adcb-74ba9ee2308a
creatorsName: uid=admin,ou=system
createTimestamp: 20150706122457.932Z
entryCSN: 20150706122457.932000Z#000000#000#000000
ads-enabled: FALSE
