dn: ads-transportId=tcp,ou=transports,ads-serverId=changePasswordServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-transportaddress: 0.0.0.0
ads-transportid: tcp
objectclass: ads-transport
objectclass: ads-tcpTransport
objectclass: ads-base
objectclass: top
ads-transportnbthreads: 2
entryParentId: d09db070-893c-4f83-9f8d-a718a6b1b246
ads-systemport: 60464
entryUUID: 055c0445-34eb-41f9-82ad-bcbc7b448393
creatorsName: uid=admin,ou=system
createTimestamp: 20150706122457.802Z
entryCSN: 20150706122457.802000Z#000000#000#000000
ads-enabled: TRUE
