dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apachePresence
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
entryParentId: 2016ae01-a907-4cba-95e7-def276dd1d81
ads-indexhasreverse: FALSE
entryUUID: 80dc2e96-ae4a-4b7d-ab10-9a82be88e3a1
creatorsName: uid=admin,ou=system
createTimestamp: 20150706122457.707Z
entryCSN: 20150706122457.707000Z#000000#000#000000
ads-enabled: TRUE
