dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apacheSubAlias
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
entryParentId: 2016ae01-a907-4cba-95e7-def276dd1d81
ads-indexhasreverse: FALSE
entryUUID: 2801ccde-6a82-4476-9ad6-8acbf140c361
creatorsName: uid=admin,ou=system
createTimestamp: 20150706122457.726Z
entryCSN: 20150706122457.725000Z#000000#000#000000
ads-enabled: TRUE
