dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=system,ou=partit
 ions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: objectClass
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
entryParentId: 2016ae01-a907-4cba-95e7-def276dd1d81
ads-indexhasreverse: FALSE
entryUUID: e9a1c8b2-9a18-45bb-8778-4efe356fc7b2
creatorsName: uid=admin,ou=system
createTimestamp: 20150706122457.738Z
entryCSN: 20150706122457.738000Z#000000#000#000000
ads-enabled: TRUE
