dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=system,ou=partitions,ads
 -directoryServiceId=default,ou=config
ads-indexattributeid: uid
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
entryParentId: 2016ae01-a907-4cba-95e7-def276dd1d81
ads-indexhasreverse: FALSE
entryUUID: 2bcf10f1-6503-4fe2-9e48-70fb22ec6746
creatorsName: uid=admin,ou=system
createTimestamp: 20150706122457.747Z
entryCSN: 20150706122457.747000Z#000000#000#000000
ads-enabled: TRUE
