dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=system,ou=partitions,ads-
 directoryServiceId=default,ou=config
ads-indexattributeid: ou
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
entryParentId: 2016ae01-a907-4cba-95e7-def276dd1d81
ads-indexhasreverse: FALSE
entryUUID: 6786523c-7f06-4d32-8dd3-f3e19b2727ec
creatorsName: uid=admin,ou=system
createTimestamp: 20150706122457.744Z
entryCSN: 20150706122457.743000Z#000000#000#000000
ads-enabled: TRUE
