dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=system,ou=partit
 ions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apacheAlias
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
entryParentId: 2016ae01-a907-4cba-95e7-def276dd1d81
ads-indexhasreverse: FALSE
entryUUID: 9d5a4022-e3f8-4056-bd26-6dc13b1dd9fa
creatorsName: uid=admin,ou=system
createTimestamp: 20150706122457.732Z
entryCSN: 20150706122457.732000Z#000000#000#000000
ads-enabled: TRUE
