dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=system,ou=partition
 s,ads-directoryServiceId=default,ou=config
ads-indexattributeid: entryCSN
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
entryParentId: 2016ae01-a907-4cba-95e7-def276dd1d81
ads-indexhasreverse: FALSE
entryUUID: 8e9c6963-9768-4b2b-a7b4-d785b499e09c
creatorsName: uid=admin,ou=system
createTimestamp: 20150706122457.740Z
entryCSN: 20150706122457.740000Z#000000#000#000000
ads-enabled: TRUE
