dn: ads-authenticatorid=delegatingauthenticator,ou=authenticators,ads-intercepto
 rId=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou
 =config
ads-authenticatorclass: org.apache.directory.server.core.authn.DelegatingAuthent
 icator
objectclass: top
objectclass: ads-base
objectclass: ads-authenticator
objectclass: ads-authenticatorImpl
ads-basedn: 
entryParentId: d4fd0a4b-27ea-407a-a6af-9be317b87af5
entryUUID: c5282f1f-93f9-4256-aecf-707cf36e7ea5
creatorsName: uid=admin,ou=system
createTimestamp: 20150706122457.560Z
entryCSN: 20150706122457.560000Z#000000#000#000000
ads-authenticatorid: delegatingauthenticator
ads-enabled: FALSE
